<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <H1>bhaiya ab dehkho</H1>
    <div class="header_wrapper">
      <h3 class="voilet-background text-color-red">hey! coders...</h3>
      <h3 class="voilet-background text-color-green">hey! coders...</h3>
      <h3 class="gray-background text-color-black">hey! coders...</h3>
      <h3 class="gray-background text-color-gray">hey! coders...</h3>
      <h3 class="black-background text-color-yellow">hey! coders...</h3>
      <h3 class="black-background text-color-white">hey! coders...</h3>
    </div>
  </body>
  <style>
    .header_wrapper {
      text-align: center;
    }
    .voilet-background {
      background-color: violet;
    }
    .gray-background {
      background-color: rgb(156, 133, 133);
    }

    .black-background {
      background-color: black;
    }

    .text-color-red {
      color: red;
    }
    .text-color-green {
      color: green;
    }
    .text-color-black {
      color: black;
    }
    .text-color-gray {
      color: gray;
    }
    .text-color-yellow {
      color: yellow;
    }
    .text-color-white {
      color: #fff;
    }
  </style>
</html>
